name: Build Maui Android
on:
  release:
    types:
      - published
  workflow_dispatch:
  
jobs:
  build-maui-android:
    runs-on: windows-latest  # MAUI build now runs on Windows
    
    steps:
    - name: Repository auschecken
      uses: actions/checkout@v4

      
    - name: Set version from tag
      id: version
      shell: bash
      run: |
        TAG=${GITHUB_REF##*/}
        echo "RELEASE_TAG=$TAG" >> $GITHUB_ENV
        VERSION_NAME=${TAG#v}  # remove leading "v" if present
        IFS='.' read -r MAJOR MINOR PATCH <<< "$VERSION_NAME"
        VERSION_CODE=$((10#$MAJOR * 10000 + 10#$MINOR * 100 + 10#$PATCH))
        echo "VERSION_NAME=$VERSION_NAME" >> $GITHUB_ENV
        echo "VERSION_CODE=$VERSION_CODE" >> $GITHUB_ENV
        echo "Version: $VERSION_NAME ($VERSION_CODE)"


    - name: .NET SDK einrichten für MAUI
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0'  # Setze hier die gewünschte .NET Version (9.0)

    - name: Install MAUI workloads
      run: dotnet workload install maui

    - name: Build MAUI project for Android
      run: |
        dotnet publish ./piratechess_maui/piratechess_maui.csproj \
          -f net9.0-android35.0 \
          --output ./publish/maui/android \
          --self-contained false \
          -p:ApplicationDisplayVersion=${{ env.VERSION_NAME }} \
          -p:ApplicationVersion=${{ env.VERSION_CODE }} \
          -p:PackageFormat=Apk

    - name: Upload APK to GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        files: ./publish/maui/android/*.apk
      if: ${{ github.event_name == 'release' || github.event_name == 'push' }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

